service/multichip-parser/uwbConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
         Copyright (C) 2021 The Android Open Source Project

         Licensed under the Apache License, Version 2.0 (the "License");
         you may not use this file except in compliance with the License.
         You may obtain a copy of the License at

                    http://www.apache.org/licenses/LICENSE-2.0

         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         See the License for the specific language governing permissions and
         limitations under the License.
-->
<xs:schema version="2.0"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="chipGroupsInfo">
        <xs:annotation>
            <xs:documentation>
                A collection of chipGroups.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="defaultChipId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The id of the UWB chip that should be used by the framework if the framework
                        doesn't specify which chip it wants to use.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="chipGroup" type="chipGroupInfo" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="chipGroupInfo">
        <xs:annotation>
            <xs:documentation>
                A collection of UWB chips that are connected to the AP via a common hardware
                connection and a common shared library.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="sharedLib" type="xs:string"/>
            <xs:element name="chip" type="chipInfo" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="chipInfo">
        <xs:annotation>
            <xs:documentation>
                A single UWB chip defined by its id and position.

                Even a single UWB chip must be part of a chipGroup.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="position" type="coordinates" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="coordinates">
        <xs:annotation>
            <xs:documentation>
                The physical 3D position of the UWB antenna, measured in meters from the origin of
                coordinate system that the device uses.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="x" type="xs:decimal"/>
            <xs:element name="y" type="xs:decimal"/>
            <xs:element name="z" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>